<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="true">
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <target>System.out</target>
        <encoder>
            <pattern>%date{MM/dd HH:mm:ss} %-5level[%.15thread] %logger{1} %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="ERRFILE" class="ch.qos.logback.core.FileAppender">
        <file>logs/all-err.log</file>
        <append>true</append>
        <encoder>
            <pattern>%date{MM/dd HH:mm:ss} %-5level[%.15thread] %logger{1} %msg%n</pattern>
        </encoder>
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>WARN</level>
        </filter>
    </appender>

    <appender name="SAEERRFILE" class="ch.qos.logback.core.FileAppender">
        <file>logs/sae-err.log</file>
        <append>true</append>
        <encoder>
            <pattern>%date{MM/dd HH:mm:ss} %-5level[%.15thread] %logger{1} %msg%n</pattern>
        </encoder>
        <filter class="smartcontract.utils.ThresholdLoggerFilter">
            <logger>sae</logger>
            <level>WARN</level>
        </filter>
    </appender>

    <appender name="NXTERRFILE" class="ch.qos.logback.core.FileAppender">
        <file>logs/nxt-err.log</file>
        <append>true</append>
        <encoder>
            <pattern>%date{MM/dd HH:mm:ss} %-5level[%.15thread] %logger{1} %msg%n</pattern>
        </encoder>
        <filter class="smartcontract.utils.ThresholdLoggerFilter">
            <logger>nxt</logger>
            <level>WARN</level>
        </filter>
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>logs/sae.log</file>
        <append>true</append>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- daily rollover -->
            <fileNamePattern>logs/sae.%d{yyyy-MM-dd}.log</fileNamePattern>

            <!-- keep 30 days' worth of history -->
            <maxHistory>30</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%date{MM/dd HH:mm:ss} %-5level[%.15thread] %logger{1} %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="sae" level="FINEST" />
    <logger name="smartcontract" level="INFO" />
    <logger name="nxt" level="FINEST" />

    <root level="INFO">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FILE"/>
        <appender-ref ref="ERRFILE"/>
        <appender-ref ref="SAEERRFILE"/>
        <appender-ref ref="NXTERRFILE"/>
    </root>
</configuration>